CONTENTFUL_TOKEN=9f-XGKwmXr533vwCzH0ae7splSEDFv7pW2XZlYvoceE
CONTENTFUL_SPACE=zp1ezqte84g5

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=somethingsecret
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazona:GXv15QKXZC7iMfSe@cluster0.9fhufmm.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWSyjg5QAVejFm6IrCRS46S60hQFq00juYxINfWNMITe1U_WyxiMSxrNvmTSAoxWQ3StAoUMwx1ZcrcT
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbwrmhwuf
NEXT_PUBLIC_CLOUDINARY_API_KEY=875543476284517
CLOUDINARY_SECRET=Hxu49cwTH35o7rTBFDtunpmbCIU
CLOUDINARY_URL=cloudinary://875543476284517:Hxu49cwTH35o7rTBFDtunpmbCIU@dbwrmhwuf