name: "Unit Test"

on:
  push:
    branches: [main, feature_branch, contentful_api]
  pull_request:
    branches: [main, feature_branch, contentful_api]
    
jobs:
  build:
    
    runs-on: ${ { matrix.os } }
    
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
    
    steps:
    - name: "npm test"
      run: |
        npm test
