name: "Unit Test"

on:
  push:
    
jobs:
  build:
    
    runs-on: windows-latest
    
    steps:
    - name: "npm install"
      run: |
        npm dir
    - name: "npm test"
      run: |
        npm test
